<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/dp_12">

    <ImageView
        android:id="@+id/bookCoverimg"
        android:layout_width="@dimen/dp_86"
        android:layout_height="@dimen/dp_115"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/colorff212832"
        android:textSize="@dimen/text_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookCoverimg"
        tools:text="xxxdfdfdfdfdfrtrtrtrt" />

</android.support.constraint.ConstraintLayout>